{
  "name": "21XO-MVP",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": { "VARIANT": "11", "INSTALL_NODE": "true" }
  },
  // Remove the "customizations/vscode/settings" property
    "terminal.integrated.shell.linux": "/bin/bash"
  }
  "postCreateCommand" : "npm install",
  "remoteUser": "vscode",
  "customizations/vscode/extensions": ["dbaeumer.vscode-eslint"],
  "forwardPorts": [3000],
  "postCreateCommand": "npm install",
  "remoteUser": "vscode"
}
