// This file can include various settings related to your Vercel deployment, including environment variables, redirects, rewrites, headers, and more
// For more information, visit: https://vercel.com/docs/configuration
