{
  "name": "21XO-MVP",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "VARIANT": "11",
      "INSTALL_NODE": "true"
    }
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "npm install",
  "remoteUser": "vscode",
  "extensions": [
    "dbaeumer.vscode-eslint",
    "GitHub.codespaces",
    "ms-azuretools.vscode-docker",
    "cweijan.vscode-postgresql-client2",
    "tintinweb.solidity-visual-auditor",
    "github.vscode-github-actions",
    "AvneeshAgarwal.thirdweb-snippets",
    "GitHub.copilot",
    "streetsidesoftware.code-spell-checker",
    "VisualStudioExptTeam.vscodeintellicode",
    "ms-python.python",
    "bmewburn.vscode-intelephense-client",
    "NomicFoundation.hardhat-solidity",
    "redhat.vscode-yaml",
    "ms-dotnettools.vscode-dotnet-runtime",
    "eamodio.gitlens"
  ],
  "forwardPorts": [3000]
}
